
/*
Pessoa (userID, nome, localizacao, fotoPerfil)
Artista (artistID -> Pessoa.userID, biografia, proximosEventos)
Utilizador (userID -> Pessoa.userID, nomeUtilizador, password, contacto, dataNascimento, assinaturaID -> PlanoAssinatura)
PlanoAssinatura (assinaturaID, assinatura)
Criador (creatorID -> Pessoa.userID, biografia)
Playlist (playlistID, nome, descricao, dataCriacao, foto, userID -> Utilizador)
Musica (musicaID, nome, duracaoSeg, numReproducoes, fotoCapa, albumID -> Album)
Album (albumID, nome, dataLancamento, foto)
Podcast (podcastID, nome, foto)
Episodio (episodioID, nome, descricao, dataLancamento, duracaoSeg)
Genero (generoID, genero)
Tema (temaID, tema)
—-------------------------------------------------------------------------------------------------------------------------
OuviuMusica (episodioID -> Episodio, userID -> Utilizador, timeStamp, progressoEpisodio )
OuviuEpisodio (musicaID -> Musica, userID -> Utilizador, timeStamp)
—-------------------------------------------------------------------------------------------------------------------------
SeguiuUser (userID1 -> Utilizador, userID2 -> Utilizador)
SeguiuArtista (userID -> Utilizador, artistID -> Artista)
SeguiuCriador (userID -> Utilizador, creatorID -> Criador)

GostouAlbum (userID -> Utilizador, albumID -> Album)
GostouEpisodio (userID -> Utilizador, espisodioID -> Episodio)
GostouMusica (userID -> Utilizador, musicaID -> Musica)

Colaborador (userID -> Utilizador, playlistID -> Playlist)
Guardou (userID -> Utilizador, playlistID -> Playlist)

ArtistaMusica (userID -> Artista, musicaID -> Musica)
MusicaPlaylist (musicaID -> Musica, playlistID -> Playlist)
MusicaGenero (musicaID -> Musica, generoID -> Genero)
PodcastGenero (musicaID -> Musica, podcastID -> Podcast)
PodcastEpisodio ( podcastID -> Podcast, episodioID -> Episodio)
CriadorPodcast (userID -> Criador, podcastID -> Podcast)
EpisodioTema (episodioID -> Episodio, temaID -> Tema)

*/
